

#general info#
aws_demo_tag_env = "mydemoenv"
aws_demo_tag_owner = "me"
aws_profile = "default"
aws_account = "xxxx"
aws_cloudwatch_region = "us-east-1"


ecs_cluster_name = "otel-collector"

CNAO_TENANT_HOST = "myhost.observe.appdynamics.com"
CNAO_CLIENT_ID = "xxx"
CNAO_CLIENT_SECRET = "xxxx"
CNAO_TOKEN_URL = "https://xxxx..../default/oauth2/token"


#ecs api
ecs_api_cluster_name = "digibank_payments"
OTEL_SERVICE_NAME = "payment"
OTEL_SERVICE_NAMESPACE = "digibank-backends"

#apigtw lambda --check AWS Region!!!
#versions are here: https://github.com/open-telemetry/opentelemetry-lambda/releases
otel_layer = "arn:aws:lambda:us-east-1:184161586896:layer:opentelemetry-nodejs-0_2_0:1"




